{
  "name": "analytics_engine",
  "version": "1.0.0",
  "description": "Consumes processed mentions from Kafka and stores analytics in PostgreSQL.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "bitmap4",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.11.3",
    "kafkajs": "^2.2.4"
  }
}
