{
  "name": "mention_analyzer",
  "version": "1.0.0",
  "main": "src/mention_analyzer.js",
  "directories": {
    "test": "tests"
  },
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "author": "",
  "license": "ISC",
  "description": "Fetches mentions and publishes them to Kafka.",
  "dependencies": {
    "kafkajs": "^2.2.4"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
